RateMyAppDemos/Windows81/MainPage.xaml

<Page
    x:Class="RateMyAppDemo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RateMyAppDemo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:RateMyAppLib.Controls"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <controls:FeedbackOverlay x:Name="FeedbackOverlay"
                              Grid.RowSpan="2"
                                  FirstCount="2"
                              FeedbackTo="YourEmail@Email.com"
                              ApplicationName="YourAppName-Here"
                              CompanyName="YourCompanyName-Here"
                              VerticalAlignment="Center"
                              />

        <!-- Fully customized FeedbackOverlay component -->
        <!--
        <ctrl:FeedbackOverlay Grid.RowSpan="2"
                              EnableAnimation="True"
                              RatingTitle="RatingTitle"
                              RatingMessage1="Rating Message 1"
                              RatingMessage2="Rating Message 2"
                              RatingYes="Yes"
                              RatingNo="No"
                              FeedbackTitle="FeedbackTitle"
                              FeedbackMessage1="Feedback Message 1"
                              FeedbackYes="Yes"
                              FeedbackNo="No"
                              FeedbackTo="{Binding Path=LocalizedResources.FeedbackTo, Source={StaticResource LocalizedStrings}}"
                              FeedbackSubject="Feedback Subject"
                              FeedbackBody="Feedback Body"
                              CompanyName="MyCompany"
                              FirstCount="5"
                              SecondCount="10"
                              CountDays="False"
                              />
        -->
    </Grid>
</Page>
